hostname = miniapp1.whu.edu.cn

^https?:\/\/miniapp1\.whu\.edu\.cn\/rbpa2\/mini\/user\/passPerm url script-response-body https://cdn.jsdelivr.net/gh/JokinYang/whu_passport/passPerm.js

^https?:\/\/miniapp1\.whu\.edu\.cn\/rbpa2\/mini\/user\/getSecretUserInfo url script-response-body https://cdn.jsdelivr.net/gh/JokinYang/whu_passport/getSecretUserInfo.js

